spring.application.name=ABCIgnite
server.servlet.context-path=/abcignite

spring.datasource.url=jdbc:mysql://localhost:3306/abcignite
spring.datasource.username=yash
spring.datasource.password=251269
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
