spring.application.name=ABCIgnite
server.servlet.context-path=/abcignite

spring.datasource.url=jdbc:mysql://mysql:3306/abcignite
spring.datasource.username=myUsername
spring.datasource.password=myPassword

